info face="Avdira" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Avdira_30_Ext.png"
chars count=601
char id=0       x=432  y=185  width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=13      x=328  y=0    width=31   height=33   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=33      x=504  y=240  width=5    height=22   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=65   y=453  width=12   height=9    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=35      x=38   y=265  width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=124  y=36   width=16   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=140  y=36   width=21   height=30   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=38      x=54   y=265  width=22   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=77   y=453  width=7    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=161  y=36   width=10   height=30   xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=171  y=36   width=10   height=30   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=322  y=437  width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=274  y=437  width=15   height=15   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=502  y=437  width=6    height=10   xoffset=1    yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=166  y=453  width=10   height=5    xoffset=0    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=176  y=453  width=5    height=5    xoffset=1    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=181  y=36   width=16   height=30   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=81   y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=49      x=96   y=290  width=10   height=22   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=50      x=106  y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=51      x=121  y=290  width=13   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=134  y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=53      x=149  y=290  width=13   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=162  y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=177  y=290  width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=193  y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=208  y=290  width=15   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=506  y=313  width=5    height=16   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=497  y=379  width=6    height=19   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=114  y=401  width=16   height=17   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=453  width=15   height=10   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=130  y=401  width=16   height=17   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=63      x=223  y=290  width=10   height=22   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=233  y=290  width=28   height=22   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=65      x=261  y=290  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=66      x=284  y=290  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=67      x=301  y=290  width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=68      x=321  y=290  width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=69      x=343  y=290  width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=360  y=290  width=16   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=376  y=290  width=21   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=72      x=397  y=290  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=504  y=213  width=7    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=233  y=98   width=14   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=419  y=290  width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=438  y=290  width=16   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=77      x=454  y=290  width=27   height=22   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=78      x=481  y=290  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=80      x=23   y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=247  y=98   width=23   height=29   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=82      x=39   y=313  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=56   y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=72   y=313  width=20   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=92   y=313  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=86      x=114  y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=87      x=137  y=313  width=32   height=22   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=88      x=169  y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=89      x=192  y=313  width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=90      x=213  y=313  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=197  y=36   width=9    height=30   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=206  y=36   width=16   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=93      x=222  y=36   width=10   height=30   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=289  y=437  width=18   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=181  y=453  width=17   height=5    xoffset=-1   yoffset=31   xadvance=17   page=0    chnl=0 
char id=96      x=84   y=453  width=6    height=9    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=146  y=401  width=18   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=157  width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=164  y=401  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=100     x=18   y=157  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=178  y=401  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=0    y=0    width=18   height=36   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=76   y=265  width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=36   y=157  width=19   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=232  y=313  width=8    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=232  y=36   width=11   height=30   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=55   y=157  width=17   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=496  y=128  width=8    height=28   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=109     x=193  y=401  width=29   height=16   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=110     x=222  y=401  width=20   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=242  y=401  width=16   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=93   y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=111  y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=258  y=401  width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=115     x=271  y=401  width=12   height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=72   y=157  width=19   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=283  y=401  width=20   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=303  y=401  width=18   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=321  y=401  width=26   height=16   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=347  y=401  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=121     x=129  y=265  width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=122     x=364  y=401  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=243  y=36   width=12   height=30   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=505  y=0    width=5    height=30   xoffset=5    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=255  y=36   width=12   height=30   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=114  y=453  width=17   height=8    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=161     x=504  y=290  width=5    height=22   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=162     x=436  y=265  width=14   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=163     x=240  y=313  width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=164     x=381  y=401  width=17   height=16   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=165     x=260  y=313  width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=166     x=270  y=98   width=5    height=29   xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0 
char id=167     x=52   y=36   width=13   height=31   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=168     x=198  y=453  width=13   height=5    xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=169     x=450  y=265  width=23   height=23   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=170     x=362  y=437  width=13   height=12   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=171     x=334  y=437  width=14   height=13   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=172     x=452  y=437  width=16   height=11   xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=10   page=0    chnl=0 
char id=174     x=473  y=265  width=23   height=23   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=175     x=181  y=453  width=17   height=5    xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=176     x=375  y=437  width=11   height=12   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=177     x=80   y=401  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=178     x=386  y=437  width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=179     x=398  y=401  width=10   height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=180     x=90   y=453  width=7    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=181     x=148  y=265  width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=182     x=275  y=98   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=183     x=211  y=453  width=5    height=5    xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0 
char id=184     x=97   y=453  width=8    height=9    xoffset=0    yoffset=26   xadvance=8    page=0    chnl=0 
char id=185     x=397  y=437  width=6    height=12   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=186     x=403  y=437  width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=187     x=348  y=437  width=14   height=13   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=188     x=359  y=0    width=19   height=33   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=189     x=267  y=36   width=20   height=30   xoffset=2    yoffset=3    xadvance=22   page=0    chnl=0 
char id=190     x=378  y=0    width=21   height=33   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=191     x=496  y=265  width=10   height=23   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=192     x=287  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=193     x=310  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=194     x=294  y=98   width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=195     x=91   y=157  width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=196     x=317  y=98   width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=197     x=79   y=213  width=23   height=26   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=198     x=281  y=313  width=26   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=199     x=114  y=157  width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=200     x=333  y=36   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=350  y=36   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=367  y=36   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=203     x=340  y=98   width=17   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=204     x=384  y=36   width=8    height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=392  y=36   width=7    height=30   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=357  y=98   width=11   height=29   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=368  y=98   width=13   height=29   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=208     x=307  y=313  width=25   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=209     x=134  y=157  width=23   height=28   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=210     x=399  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=422  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=445  y=36   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=157  y=157  width=23   height=28   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=214     x=381  y=98   width=23   height=29   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=215     x=307  y=437  width=15   height=14   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=216     x=180  y=157  width=23   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=217     x=468  y=36   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=0    y=68   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=22   y=68   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=220     x=404  y=98   width=22   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=221     x=490  y=36   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=222     x=332  y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=154  y=0    width=20   height=35   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=224     x=102  y=213  width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=225     x=120  y=213  width=18   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=226     x=468  y=213  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=227     x=486  y=213  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=0    y=240  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=229     x=18   y=240  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=408  y=401  width=27   height=16   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=231     x=348  y=313  width=14   height=22   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=232     x=138  y=213  width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=233     x=153  y=213  width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=234     x=36   y=240  width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=235     x=51   y=240  width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=236     x=500  y=185  width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=237     x=168  y=213  width=8    height=26   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=238     x=66   y=240  width=11   height=25   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=239     x=77   y=240  width=12   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=240     x=203  y=157  width=16   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=241     x=89   y=240  width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=176  y=213  width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=243     x=192  y=213  width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=244     x=109  y=240  width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=245     x=125  y=240  width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=246     x=141  y=240  width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=247     x=435  y=401  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=248     x=362  y=313  width=16   height=22   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=249     x=208  y=213  width=20   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=250     x=228  y=213  width=20   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=251     x=157  y=240  width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=252     x=177  y=240  width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=399  y=0    width=19   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=254     x=18   y=0    width=18   height=36   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=0    y=36   width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=256     x=426  y=98   width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=257     x=197  y=240  width=18   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=258     x=44   y=68   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=259     x=219  y=157  width=18   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=260     x=449  y=98   width=26   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=261     x=378  y=313  width=22   height=22   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=262     x=68   y=68   width=20   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=263     x=248  y=213  width=14   height=26   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=264     x=88   y=68   width=20   height=30   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=265     x=215  y=240  width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=266     x=237  y=157  width=20   height=28   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=267     x=0    y=290  width=14   height=23   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=268     x=475  y=98   width=20   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=229  y=240  width=14   height=25   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=270     x=0    y=128  width=22   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=271     x=257  y=157  width=23   height=28   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=272     x=307  y=313  width=25   height=22   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=273     x=280  y=157  width=21   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=274     x=108  y=68   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=275     x=243  y=240  width=14   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=276     x=125  y=68   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=277     x=301  y=157  width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=278     x=316  y=157  width=17   height=28   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=279     x=14   y=290  width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=280     x=333  y=157  width=17   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=281     x=400  y=313  width=16   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=282     x=22   y=128  width=17   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=283     x=257  y=240  width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=284     x=142  y=68   width=21   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=285     x=418  y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=286     x=163  y=68   width=21   height=30   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=287     x=174  y=0    width=17   height=35   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=288     x=350  y=157  width=21   height=28   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=289     x=65   y=36   width=17   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=290     x=371  y=157  width=21   height=28   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=291     x=435  y=0    width=17   height=33   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=292     x=39   y=128  width=22   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=293     x=392  y=157  width=19   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=294     x=416  y=313  width=29   height=22   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=295     x=411  y=157  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=296     x=434  y=157  width=12   height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=297     x=272  y=240  width=10   height=25   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=298     x=495  y=98   width=13   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=299     x=282  y=240  width=11   height=25   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=300     x=184  y=68   width=15   height=30   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=301     x=446  y=157  width=13   height=28   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=302     x=61   y=128  width=10   height=29   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=303     x=445  y=313  width=12   height=22   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=304     x=504  y=128  width=7    height=28   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=305     x=503  y=379  width=8    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=306     x=71   y=128  width=18   height=29   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=307     x=199  y=68   width=14   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=308     x=36   y=0    width=16   height=36   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=452  y=0    width=13   height=33   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=310     x=459  y=157  width=19   height=28   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=311     x=212  y=0    width=17   height=34   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=312     x=450  y=401  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=313     x=213  y=68   width=16   height=30   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=314     x=19   y=36   width=14   height=32   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=315     x=478  y=157  width=16   height=28   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=316     x=229  y=0    width=8    height=34   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=317     x=29   y=290  width=16   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=318     x=494  y=157  width=13   height=28   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=319     x=457  y=313  width=16   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=320     x=0    y=185  width=13   height=28   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=321     x=473  y=313  width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=322     x=13   y=185  width=16   height=28   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=323     x=229  y=68   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=324     x=262  y=213  width=20   height=26   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=325     x=29   y=185  width=23   height=28   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=326     x=0    y=335  width=20   height=22   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=327     x=89   y=128  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=328     x=293  y=240  width=20   height=25   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=329     x=282  y=213  width=20   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=330     x=52   y=185  width=21   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=331     x=170  y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=332     x=252  y=68   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=333     x=313  y=240  width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=334     x=275  y=68   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=335     x=73   y=185  width=16   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=336     x=298  y=68   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=302  y=213  width=16   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=338     x=20   y=335  width=28   height=22   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=339     x=467  y=401  width=27   height=16   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=340     x=321  y=68   width=17   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=341     x=318  y=213  width=13   height=26   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=342     x=89   y=185  width=17   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=343     x=493  y=313  width=13   height=22   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=344     x=112  y=128  width=17   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=345     x=329  y=240  width=13   height=25   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=346     x=338  y=68   width=16   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=347     x=331  y=213  width=12   height=26   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=348     x=354  y=68   width=16   height=30   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=349     x=342  y=240  width=12   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=350     x=106  y=185  width=16   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=351     x=48   y=335  width=12   height=22   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=352     x=129  y=128  width=16   height=29   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=353     x=354  y=240  width=12   height=25   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=354     x=122  y=185  width=20   height=28   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=355     x=237  y=0    width=19   height=34   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=356     x=145  y=128  width=20   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=357     x=165  y=128  width=19   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=358     x=60   y=335  width=20   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=359     x=142  y=185  width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=360     x=161  y=185  width=22   height=28   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=361     x=366  y=240  width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=362     x=370  y=68   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=363     x=386  y=240  width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=364     x=392  y=68   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=365     x=183  y=185  width=20   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=366     x=184  y=128  width=22   height=29   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=367     x=406  y=240  width=20   height=25   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=368     x=414  y=68   width=22   height=30   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=369     x=343  y=213  width=20   height=26   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=370     x=203  y=185  width=22   height=28   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=371     x=80   y=335  width=23   height=22   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=372     x=436  y=68   width=32   height=30   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373     x=426  y=240  width=26   height=25   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=374     x=206  y=128  width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=375     x=465  y=0    width=19   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=376     x=227  y=128  width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=377     x=468  y=68   width=19   height=30   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=378     x=363  y=213  width=17   height=26   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=379     x=225  y=185  width=19   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=380     x=45   y=290  width=17   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=381     x=248  y=128  width=19   height=29   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=382     x=452  y=240  width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=383     x=52   y=0    width=17   height=36   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=884     x=415  y=437  width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=885     x=423  y=437  width=8    height=12   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=890     x=506  y=265  width=5    height=9    xoffset=3    yoffset=29   xadvance=10   page=0    chnl=0 
char id=891     x=494  y=401  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=892     x=0    y=421  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=893     x=14   y=421  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=894     x=497  y=379  width=6    height=19   xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=900     x=431  y=437  width=8    height=12   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=901     x=439  y=437  width=13   height=12   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=902     x=103  y=335  width=24   height=22   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=903     x=216  y=453  width=5    height=5    xoffset=1    yoffset=13   xadvance=7    page=0    chnl=0 
char id=904     x=127  y=335  width=26   height=22   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=905     x=153  y=335  width=30   height=22   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=906     x=183  y=335  width=15   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=908     x=198  y=335  width=30   height=22   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=910     x=228  y=335  width=29   height=22   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=911     x=257  y=335  width=32   height=22   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=912     x=267  y=128  width=12   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=913     x=261  y=290  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=914     x=284  y=290  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=915     x=289  y=335  width=16   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=916     x=305  y=335  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=917     x=328  y=335  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=918     x=213  y=313  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=919     x=397  y=290  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=920     x=347  y=335  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=921     x=504  y=213  width=7    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=922     x=419  y=290  width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=923     x=370  y=335  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=924     x=454  y=290  width=27   height=22   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=925     x=481  y=290  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=926     x=393  y=335  width=20   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=927     x=0    y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=928     x=413  y=335  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=929     x=23   y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=931     x=435  y=335  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=932     x=72   y=313  width=20   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=933     x=454  y=335  width=21   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=934     x=475  y=335  width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=935     x=169  y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=936     x=0    y=357  width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=937     x=23   y=357  width=26   height=22   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=938     x=368  y=98   width=13   height=29   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=939     x=279  y=128  width=21   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=940     x=300  y=128  width=22   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=941     x=322  y=128  width=13   height=29   xoffset=1    yoffset=0    xadvance=14   page=0    chnl=0 
char id=942     x=69   y=0    width=20   height=36   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=943     x=335  y=128  width=8    height=29   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=944     x=343  y=128  width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=945     x=29   y=421  width=22   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=946     x=89   y=0    width=20   height=36   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=947     x=188  y=265  width=20   height=24   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=948     x=244  y=185  width=19   height=28   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=949     x=51   y=421  width=13   height=16   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=950     x=256  y=0    width=12   height=34   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=951     x=208  y=265  width=20   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=952     x=263  y=185  width=23   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=953     x=503  y=379  width=8    height=16   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=954     x=64   y=421  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=955     x=286  y=185  width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=956     x=148  y=265  width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=957     x=81   y=421  width=16   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=958     x=268  y=0    width=12   height=34   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=959     x=242  y=401  width=16   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=960     x=97   y=421  width=25   height=16   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=961     x=228  y=265  width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=962     x=466  y=379  width=12   height=21   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=963     x=122  y=421  width=22   height=16   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=964     x=144  y=421  width=23   height=16   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=965     x=167  y=421  width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=966     x=82   y=36   width=21   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=967     x=244  y=265  width=21   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=968     x=280  y=0    width=27   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=969     x=183  y=421  width=22   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=970     x=77   y=240  width=12   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=971     x=469  y=240  width=16   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=972     x=359  y=128  width=16   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=973     x=375  y=128  width=16   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=974     x=391  y=128  width=22   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=976     x=306  y=185  width=15   height=28   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=977     x=321  y=185  width=20   height=28   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=978     x=192  y=313  width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=979     x=49   y=357  width=29   height=22   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=980     x=227  y=128  width=21   height=29   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=981     x=265  y=265  width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=982     x=205  y=421  width=31   height=16   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=983     x=284  y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=984     x=487  y=68   width=23   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=985     x=302  y=265  width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=986     x=0    y=98   width=23   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=987     x=478  y=379  width=19   height=21   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=988     x=495  y=335  width=16   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=989     x=318  y=265  width=16   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=990     x=484  y=0    width=16   height=33   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=991     x=341  y=185  width=15   height=28   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=992     x=78   y=357  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=993     x=109  y=0    width=21   height=36   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=994     x=23   y=98   width=30   height=30   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=995     x=334  y=265  width=26   height=24   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=996     x=101  y=357  width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=997     x=236  y=421  width=18   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=998     x=413  y=128  width=19   height=29   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=999     x=360  y=265  width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1000    x=119  y=357  width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1001    x=254  y=421  width=11   height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1002    x=135  y=357  width=21   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1003    x=265  y=421  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1004    x=156  y=357  width=28   height=22   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1005    x=280  y=421  width=20   height=16   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1006    x=184  y=357  width=24   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1007    x=300  y=421  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1008    x=317  y=421  width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1009    x=377  y=265  width=18   height=24   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1010    x=335  y=421  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1011    x=395  y=265  width=8    height=24   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=1012    x=208  y=357  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1013    x=349  y=421  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1014    x=363  y=421  width=14   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=1015    x=231  y=357  width=14   height=22   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1016    x=18   y=0    width=18   height=36   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1017    x=301  y=290  width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1018    x=245  y=357  width=28   height=22   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1019    x=377  y=421  width=26   height=16   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1020    x=403  y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1021    x=273  y=357  width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1022    x=292  y=357  width=18   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1023    x=310  y=357  width=19   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1024    x=333  y=36   width=17   height=30   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1025    x=340  y=98   width=17   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1026    x=53   y=98   width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1027    x=76   y=98   width=16   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=1028    x=328  y=335  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1029    x=56   y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1030    x=504  y=213  width=7    height=22   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1031    x=368  y=98   width=13   height=29   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1032    x=233  y=98   width=14   height=29   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1033    x=329  y=357  width=31   height=22   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1034    x=360  y=357  width=29   height=22   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1035    x=389  y=357  width=24   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1036    x=92   y=98   width=19   height=30   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1037    x=111  y=98   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1038    x=134  y=98   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1039    x=380  y=213  width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1040    x=261  y=290  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1041    x=413  y=357  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1042    x=284  y=290  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1043    x=289  y=335  width=16   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1044    x=450  y=185  width=26   height=27   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1045    x=343  y=290  width=17   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1046    x=430  y=357  width=26   height=22   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1047    x=456  y=357  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1048    x=475  y=357  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1049    x=432  y=128  width=23   height=29   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=419  y=290  width=19   height=22   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1051    x=0    y=379  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1052    x=454  y=290  width=27   height=22   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1053    x=397  y=290  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1054    x=0    y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1055    x=413  y=335  width=22   height=22   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1056    x=23   y=313  width=16   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1057    x=301  y=290  width=20   height=22   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1058    x=72   y=313  width=20   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1059    x=23   y=379  width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1060    x=475  y=335  width=20   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1061    x=169  y=313  width=23   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1062    x=476  y=185  width=24   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1063    x=44   y=379  width=20   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=1064    x=64   y=379  width=30   height=22   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1065    x=0    y=213  width=34   height=27   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1066    x=94   y=379  width=23   height=22   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1067    x=117  y=379  width=23   height=22   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1068    x=140  y=379  width=17   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1069    x=157  y=379  width=19   height=22   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1070    x=176  y=379  width=28   height=22   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=1071    x=204  y=379  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1072    x=146  y=401  width=18   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1073    x=221  y=379  width=17   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1074    x=402  y=213  width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1075    x=403  y=421  width=15   height=16   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1076    x=0    y=401  width=20   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1077    x=178  y=401  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1078    x=418  y=421  width=27   height=16   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=1079    x=445  y=421  width=13   height=16   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1080    x=458  y=421  width=19   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1081    x=485  y=240  width=19   height=25   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1082    x=64   y=421  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1083    x=477  y=421  width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1084    x=0    y=437  width=19   height=16   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1085    x=19   y=437  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1086    x=242  y=401  width=16   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1087    x=97   y=421  width=25   height=16   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=1088    x=93   y=265  width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1089    x=164  y=401  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1090    x=144  y=421  width=23   height=16   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=1091    x=129  y=265  width=19   height=24   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1092    x=103  y=36   width=21   height=31   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1093    x=347  y=401  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1094    x=20   y=401  width=19   height=20   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1095    x=36   y=437  width=20   height=16   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=1096    x=56   y=437  width=23   height=16   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=1097    x=39   y=401  width=26   height=20   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=1098    x=79   y=437  width=21   height=16   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=1099    x=100  y=437  width=22   height=16   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1100    x=495  y=421  width=16   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1101    x=122  y=437  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1102    x=136  y=437  width=22   height=16   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1103    x=158  y=437  width=17   height=16   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=1104    x=138  y=213  width=15   height=26   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1105    x=51   y=240  width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1106    x=191  y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=1107    x=417  y=213  width=15   height=26   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1108    x=175  y=437  width=14   height=16   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1109    x=271  y=401  width=12   height=16   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=1110    x=232  y=313  width=8    height=22   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1111    x=77   y=240  width=12   height=25   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=1112    x=232  y=36   width=11   height=30   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=1113    x=189  y=437  width=26   height=16   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=1114    x=215  y=437  width=24   height=16   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=1115    x=411  y=157  width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=1116    x=432  y=213  width=17   height=26   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1117    x=449  y=213  width=19   height=26   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1118    x=33   y=36   width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1119    x=95   y=401  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1122    x=0    y=265  width=23   height=25   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1123    x=356  y=185  width=21   height=28   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1168    x=34   y=213  width=16   height=27   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1169    x=65   y=401  width=15   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1240    x=238  y=379  width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1241    x=239  y=437  width=15   height=16   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1242    x=455  y=128  width=22   height=29   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1243    x=23   y=265  width=15   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1248    x=477  y=128  width=19   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1249    x=421  y=265  width=15   height=24   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=4    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=0    page=0    chnl=0 
char id=8210    x=238  y=453  width=11   height=4    xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=8211    x=249  y=453  width=16   height=4    xoffset=0    yoffset=18   xadvance=16   page=0    chnl=0 
char id=8212    x=265  y=453  width=31   height=4    xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=8213    x=265  y=453  width=31   height=4    xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=8214    x=155  y=98   width=10   height=30   xoffset=5    yoffset=3    xadvance=16   page=0    chnl=0 
char id=8215    x=149  y=453  width=17   height=6    xoffset=-1   yoffset=30   xadvance=15   page=0    chnl=0 
char id=8216    x=131  y=453  width=6    height=8    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=8217    x=15   y=453  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8218    x=502  y=437  width=6    height=10   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=8219    x=21   y=453  width=6    height=10   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8220    x=137  y=453  width=12   height=8    xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=8221    x=27   y=453  width=13   height=10   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8222    x=40   y=453  width=13   height=10   xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=8223    x=53   y=453  width=12   height=10   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=8224    x=377  y=185  width=15   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8225    x=392  y=185  width=13   height=28   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=8226    x=105  y=453  width=9    height=9    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=8230    x=221  y=453  width=17   height=5    xoffset=1    yoffset=24   xadvance=19   page=0    chnl=0 
char id=8240    x=165  y=98   width=31   height=30   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=8242    x=468  y=437  width=7    height=11   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=8243    x=475  y=437  width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=8244    x=486  y=437  width=16   height=11   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8249    x=254  y=437  width=10   height=16   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8250    x=264  y=437  width=10   height=16   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8252    x=498  y=357  width=11   height=22   xoffset=2    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8254    x=296  y=453  width=35   height=4    xoffset=-1   yoffset=3    xadvance=0    page=0    chnl=0 
char id=8260    x=196  y=98   width=17   height=30   xoffset=-7   yoffset=3    xadvance=3    page=0    chnl=0 
char id=8286    x=500  y=0    width=5    height=32   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=8352    x=62   y=290  width=19   height=23   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=8353    x=213  y=98   width=20   height=30   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=8354    x=260  y=379  width=21   height=22   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8355    x=281  y=379  width=16   height=22   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=8356    x=297  y=379  width=20   height=22   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=8357    x=50   y=213  width=29   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8358    x=317  y=379  width=29   height=22   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=8359    x=405  y=185  width=27   height=28   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=8360    x=346  y=379  width=22   height=22   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=8361    x=368  y=379  width=33   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=8363    x=307  y=0    width=21   height=34   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8364    x=401  y=379  width=23   height=22   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8365    x=424  y=379  width=22   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=8366    x=446  y=379  width=20   height=22   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8367    x=130  y=0    width=24   height=36   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
kernings count=0
