info face="Avdira" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=37 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Avdira_40_Ext.png"
chars count=601
char id=0       x=580  y=168  width=24   height=35   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=13      x=539  y=0    width=40   height=43   xoffset=0    yoffset=5    xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=33      x=1017 y=205  width=6    height=30   xoffset=2    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=546  y=380  width=14   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=824  y=205  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=36      x=113  y=89   width=20   height=39   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=133  y=89   width=27   height=39   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=38      x=845  y=205  width=28   height=32   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=39      x=560  y=380  width=8    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40      x=809  y=0    width=12   height=40   xoffset=4    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=821  y=0    width=13   height=40   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=42      x=268  y=380  width=15   height=18   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=249  y=380  width=19   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=44      x=568  y=380  width=8    height=11   xoffset=1    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=800  y=380  width=12   height=6    xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=724  y=380  width=6    height=7    xoffset=2    yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=160  y=89   width=20   height=39   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48      x=382  y=239  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=217  y=300  width=14   height=29   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=401  y=239  width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=421  y=239  width=17   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=52      x=438  y=239  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=457  y=239  width=17   height=30   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=474  y=239  width=19   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=493  y=239  width=20   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=513  y=239  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=532  y=239  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=1016 y=49   width=6    height=21   xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=59      x=1015 y=270  width=7    height=26   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=60      x=768  y=330  width=21   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=61      x=527  y=380  width=19   height=13   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=789  y=330  width=21   height=22   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=63      x=551  y=239  width=14   height=30   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=231  y=300  width=36   height=29   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=65      x=565  y=239  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=66      x=267  y=300  width=22   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=67      x=595  y=239  width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=621  y=239  width=28   height=30   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=69      x=649  y=239  width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=70      x=670  y=239  width=20   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=690  y=239  width=27   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=72      x=289  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=73      x=317  y=300  width=9    height=29   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=88   y=129  width=18   height=38   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=326  y=300  width=25   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=76      x=351  y=300  width=20   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=77      x=371  y=300  width=35   height=29   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=78      x=406  y=300  width=30   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=79      x=717  y=239  width=30   height=30   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=80      x=436  y=300  width=21   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=81      x=180  y=89   width=30   height=39   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=82      x=457  y=300  width=22   height=29   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=83      x=747  y=239  width=20   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=84      x=767  y=239  width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=85      x=479  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=86      x=507  y=300  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=87      x=537  y=300  width=42   height=29   xoffset=0    yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=579  y=300  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=89      x=610  y=300  width=27   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=90      x=792  y=239  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=834  y=0    width=11   height=40   xoffset=6    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92      x=210  y=89   width=21   height=39   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93      x=845  y=0    width=12   height=40   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94      x=283  y=380  width=22   height=18   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=95      x=812  y=380  width=22   height=6    xoffset=-1   yoffset=42   xadvance=23   page=0    chnl=0 
char id=96      x=576  y=380  width=8    height=11   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=810  y=330  width=23   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=98      x=375  y=129  width=23   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=833  y=330  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=100     x=398  y=129  width=23   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=851  y=330  width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=45   y=0    width=23   height=47   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=873  y=205  width=23   height=32   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=421  y=129  width=23   height=37   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=816  y=239  width=10   height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=106     x=857  y=0    width=14   height=40   xoffset=-5   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=444  y=129  width=22   height=37   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=466  y=129  width=9    height=37   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=870  y=330  width=38   height=21   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=110     x=908  y=330  width=25   height=21   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=111     x=933  y=330  width=21   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=112     x=918  y=205  width=23   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=113     x=941  y=205  width=23   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=114     x=954  y=330  width=16   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=115     x=970  y=330  width=15   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=475  y=129  width=24   height=37   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=117     x=985  y=330  width=25   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=118     x=0    y=359  width=23   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=119     x=23   y=359  width=34   height=21   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=120     x=57   y=359  width=21   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=964  y=205  width=25   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=122     x=78   y=359  width=23   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=123     x=871  y=0    width=16   height=40   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=887  y=0    width=6    height=40   xoffset=7    yoffset=5    xadvance=14   page=0    chnl=0 
char id=125     x=893  y=0    width=16   height=40   xoffset=-3   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=703  y=380  width=21   height=9    xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=161     x=1016 y=129  width=6    height=30   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=162     x=826  y=239  width=18   height=30   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=163     x=844  y=239  width=25   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=164     x=101  y=359  width=21   height=21   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=165     x=637  y=300  width=27   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=166     x=1010 y=49   width=6    height=39   xoffset=7    yoffset=6    xadvance=14   page=0    chnl=0 
char id=167     x=716  y=0    width=16   height=41   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=168     x=730  y=380  width=17   height=7    xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=169     x=869  y=239  width=29   height=30   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=170     x=375  y=380  width=17   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=171     x=323  y=380  width=17   height=17   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=172     x=448  y=380  width=20   height=14   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=174     x=898  y=239  width=29   height=30   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=175     x=812  y=380  width=22   height=6    xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=176     x=468  y=380  width=15   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=177     x=749  y=330  width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=178     x=392  y=380  width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=179     x=1010 y=330  width=13   height=21   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=180     x=584  y=380  width=8    height=11   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=989  y=205  width=28   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=182     x=231  y=89   width=24   height=39   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=183     x=834  y=380  width=6    height=6    xoffset=2    yoffset=21   xadvance=10   page=0    chnl=0 
char id=184     x=592  y=380  width=10   height=11   xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=185     x=1015 y=89   width=7    height=15   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=186     x=405  y=380  width=16   height=15   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=187     x=340  y=380  width=18   height=17   xoffset=3    yoffset=20   xadvance=22   page=0    chnl=0 
char id=188     x=384  y=0    width=24   height=44   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=189     x=255  y=89   width=25   height=39   xoffset=3    yoffset=5    xadvance=29   page=0    chnl=0 
char id=190     x=408  y=0    width=27   height=44   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=191     x=927  y=239  width=13   height=30   xoffset=0    yoffset=18   xadvance=12   page=0    chnl=0 
char id=192     x=909  y=0    width=30   height=40   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=193     x=939  y=0    width=30   height=40   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=194     x=969  y=0    width=30   height=40   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=195     x=499  y=129  width=30   height=37   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=196     x=280  y=89   width=30   height=39   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=197     x=604  y=168  width=30   height=35   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=198     x=940  y=239  width=33   height=30   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=199     x=106  y=129  width=26   height=38   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=200     x=999  y=0    width=21   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=0    y=49   width=21   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=21   y=49   width=21   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=203     x=310  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=204     x=42   y=49   width=9    height=40   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=51   y=49   width=10   height=40   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=61   y=49   width=13   height=40   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=207     x=331  y=89   width=17   height=39   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=208     x=973  y=239  width=32   height=30   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=209     x=529  y=129  width=30   height=37   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=210     x=74   y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=104  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=134  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=559  y=129  width=30   height=37   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=214     x=348  y=89   width=30   height=39   xoffset=1    yoffset=0    xadvance=32   page=0    chnl=0 
char id=215     x=305  y=380  width=18   height=18   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=216     x=589  y=129  width=30   height=37   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=217     x=164  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=218     x=192  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=219     x=220  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=220     x=378  y=89   width=28   height=39   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=221     x=248  y=49   width=27   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=222     x=664  y=300  width=21   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=223     x=68   y=0    width=25   height=47   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=224     x=654  y=168  width=23   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=225     x=677  y=168  width=23   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=226     x=700  y=168  width=23   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=227     x=370  y=205  width=23   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=228     x=393  y=205  width=23   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=229     x=416  y=205  width=23   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=230     x=122  y=359  width=35   height=21   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=231     x=685  y=300  width=18   height=29   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=232     x=723  y=168  width=19   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=742  y=168  width=19   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=761  y=168  width=19   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=439  y=205  width=19   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=236     x=780  y=168  width=10   height=34   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=237     x=790  y=168  width=9    height=34   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=238     x=799  y=168  width=14   height=34   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=239     x=458  y=205  width=15   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=240     x=619  y=129  width=21   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=241     x=473  y=205  width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=242     x=813  y=168  width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=243     x=834  y=168  width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=244     x=855  y=168  width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=245     x=498  y=205  width=21   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=246     x=519  y=205  width=21   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=247     x=157  y=359  width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=248     x=604  y=330  width=21   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=249     x=876  y=168  width=25   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=250     x=901  y=168  width=25   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=251     x=926  y=168  width=25   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=252     x=540  y=205  width=25   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=253     x=435  y=0    width=25   height=44   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=254     x=93   y=0    width=23   height=47   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=255     x=579  y=0    width=25   height=43   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=256     x=406  y=89   width=30   height=39   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=257     x=951  y=168  width=23   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=258     x=275  y=49   width=31   height=40   xoffset=0    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=259     x=640  y=129  width=23   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=260     x=132  y=129  width=34   height=38   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=261     x=703  y=300  width=28   height=29   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=262     x=306  y=49   width=26   height=40   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=263     x=974  y=168  width=18   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=264     x=332  y=49   width=26   height=40   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=265     x=992  y=168  width=18   height=34   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=266     x=663  y=129  width=26   height=37   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=267     x=0    y=239  width=18   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=268     x=436  y=89   width=26   height=39   xoffset=1    yoffset=0    xadvance=26   page=0    chnl=0 
char id=269     x=565  y=205  width=18   height=33   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=270     x=462  y=89   width=28   height=39   xoffset=1    yoffset=0    xadvance=30   page=0    chnl=0 
char id=271     x=689  y=129  width=30   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=272     x=973  y=239  width=32   height=30   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=273     x=719  y=129  width=28   height=37   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=274     x=358  y=49   width=22   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=275     x=0    y=205  width=19   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=276     x=380  y=49   width=22   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=277     x=747  y=129  width=19   height=37   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=278     x=766  y=129  width=21   height=37   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=279     x=18   y=239  width=19   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=280     x=787  y=129  width=21   height=37   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=281     x=731  y=300  width=21   height=29   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=282     x=490  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=283     x=583  y=205  width=19   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=284     x=402  y=49   width=27   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=285     x=604  y=0    width=23   height=43   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=286     x=429  y=49   width=27   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=287     x=116  y=0    width=23   height=47   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=288     x=808  y=129  width=27   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=289     x=732  y=0    width=23   height=41   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=290     x=166  y=129  width=27   height=38   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=291     x=305  y=0    width=23   height=45   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=292     x=456  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=293     x=835  y=129  width=23   height=37   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=294     x=752  y=300  width=38   height=29   xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=295     x=858  y=129  width=28   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=296     x=886  y=129  width=15   height=37   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=297     x=1010 y=168  width=13   height=33   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=298     x=511  y=89   width=17   height=39   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=299     x=19   y=205  width=14   height=34   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=300     x=484  y=49   width=18   height=40   xoffset=-3   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=301     x=901  y=129  width=16   height=37   xoffset=-3   yoffset=2    xadvance=10   page=0    chnl=0 
char id=302     x=917  y=129  width=13   height=37   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=303     x=790  y=300  width=14   height=29   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=304     x=930  y=129  width=9    height=37   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=305     x=176  y=359  width=9    height=21   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=306     x=193  y=129  width=24   height=38   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=307     x=502  y=49   width=18   height=40   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=308     x=25   y=0    width=20   height=48   xoffset=-3   yoffset=0    xadvance=18   page=0    chnl=0 
char id=309     x=627  y=0    width=17   height=43   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=310     x=939  y=129  width=25   height=37   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=311     x=328  y=0    width=22   height=45   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=312     x=185  y=359  width=22   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=313     x=520  y=49   width=20   height=40   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=314     x=700  y=0    width=16   height=42   xoffset=1    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=315     x=436  y=168  width=21   height=36   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=316     x=350  y=0    width=10   height=45   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=317     x=0    y=270  width=20   height=30   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=318     x=964  y=129  width=16   height=37   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=319     x=804  y=300  width=21   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=320     x=980  y=129  width=16   height=37   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=321     x=825  y=300  width=26   height=29   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=322     x=996  y=129  width=20   height=37   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=323     x=540  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=324     x=33   y=205  width=25   height=34   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=325     x=0    y=168  width=30   height=37   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=326     x=851  y=300  width=25   height=29   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=327     x=528  y=89   width=30   height=39   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0 
char id=328     x=602  y=205  width=25   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=329     x=58   y=205  width=25   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=330     x=217  y=129  width=28   height=38   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=331     x=37   y=239  width=24   height=31   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=332     x=570  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=333     x=83   y=205  width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=334     x=600  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=335     x=30   y=168  width=21   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=336     x=630  y=49   width=30   height=40   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=337     x=104  y=205  width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=338     x=20   y=270  width=37   height=30   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=339     x=207  y=359  width=35   height=21   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=340     x=660  y=49   width=22   height=40   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=341     x=125  y=205  width=16   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=342     x=51   y=168  width=22   height=37   xoffset=1    yoffset=10   xadvance=23   page=0    chnl=0 
char id=343     x=876  y=300  width=16   height=29   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=344     x=558  y=89   width=22   height=39   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=345     x=627  y=205  width=16   height=33   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=346     x=682  y=49   width=20   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=347     x=141  y=205  width=15   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=348     x=702  y=49   width=20   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=349     x=156  y=205  width=15   height=34   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=350     x=245  y=129  width=20   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=351     x=892  y=300  width=15   height=29   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=352     x=580  y=89   width=20   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=353     x=643  y=205  width=15   height=33   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=354     x=265  y=129  width=25   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=355     x=360  y=0    width=24   height=45   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=356     x=600  y=89   width=25   height=39   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=357     x=290  y=129  width=24   height=38   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=358     x=57   y=270  width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=359     x=73   y=168  width=24   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=360     x=97   y=168  width=28   height=37   xoffset=1    yoffset=2    xadvance=29   page=0    chnl=0 
char id=361     x=658  y=205  width=25   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=362     x=722  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=363     x=171  y=205  width=25   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=364     x=750  y=49   width=29   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=365     x=125  y=168  width=25   height=37   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=366     x=625  y=89   width=28   height=39   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=367     x=683  y=205  width=25   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=368     x=779  y=49   width=28   height=40   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=369     x=196  y=205  width=25   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=370     x=457  y=168  width=28   height=36   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=371     x=907  y=300  width=30   height=29   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=372     x=807  y=49   width=42   height=40   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=373     x=221  y=205  width=34   height=34   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=374     x=849  y=49   width=27   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=375     x=644  y=0    width=25   height=43   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=376     x=653  y=89   width=27   height=39   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=377     x=876  y=49   width=24   height=40   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=378     x=255  y=205  width=23   height=34   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=379     x=150  y=168  width=24   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=380     x=61   y=239  width=23   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=381     x=680  y=89   width=24   height=39   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=382     x=708  y=205  width=23   height=33   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=383     x=139  y=0    width=22   height=47   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=884     x=421  y=380  width=9    height=15   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=885     x=430  y=380  width=9    height=15   xoffset=-1   yoffset=35   xadvance=9    page=0    chnl=0 
char id=890     x=602  y=380  width=6    height=11   xoffset=4    yoffset=40   xadvance=14   page=0    chnl=0 
char id=891     x=242  y=359  width=19   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=892     x=261  y=359  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=893     x=279  y=359  width=19   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=894     x=1015 y=270  width=7    height=26   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=900     x=439  y=380  width=9    height=15   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=901     x=358  y=380  width=17   height=16   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=902     x=82   y=270  width=32   height=30   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=903     x=747  y=380  width=6    height=7    xoffset=2    yoffset=18   xadvance=9    page=0    chnl=0 
char id=904     x=114  y=270  width=33   height=30   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=905     x=147  y=270  width=38   height=30   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=906     x=185  y=270  width=19   height=30   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=908     x=204  y=270  width=38   height=30   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=910     x=242  y=270  width=37   height=30   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=911     x=279  y=270  width=41   height=30   xoffset=-1   yoffset=9    xadvance=41   page=0    chnl=0 
char id=912     x=704  y=89   width=15   height=39   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=913     x=565  y=239  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=914     x=267  y=300  width=22   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=915     x=320  y=270  width=20   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=916     x=340  y=270  width=30   height=30   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=917     x=370  y=270  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=918     x=792  y=239  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=919     x=289  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=920     x=394  y=270  width=30   height=30   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=921     x=317  y=300  width=9    height=29   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=922     x=326  y=300  width=25   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=923     x=424  y=270  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=924     x=371  y=300  width=35   height=29   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=925     x=406  y=300  width=30   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=926     x=454  y=270  width=26   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=927     x=717  y=239  width=30   height=30   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=928     x=937  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=929     x=436  y=300  width=21   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=931     x=480  y=270  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=932     x=767  y=239  width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=933     x=504  y=270  width=27   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=934     x=965  y=300  width=27   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=935     x=579  y=300  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=936     x=992  y=300  width=30   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=937     x=531  y=270  width=34   height=30   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=938     x=331  y=89   width=17   height=39   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=939     x=719  y=89   width=27   height=39   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=940     x=746  y=89   width=28   height=39   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=941     x=774  y=89   width=16   height=39   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=942     x=0    y=0    width=25   height=49   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=943     x=790  y=89   width=9    height=39   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=944     x=799  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=945     x=298  y=359  width=28   height=21   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=946     x=161  y=0    width=25   height=47   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=947     x=84   y=239  width=27   height=31   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=948     x=174  y=168  width=25   height=37   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=949     x=326  y=359  width=16   height=21   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=950     x=460  y=0    width=15   height=44   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=951     x=111  y=239  width=25   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=952     x=199  y=168  width=29   height=37   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=953     x=176  y=359  width=9    height=21   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=954     x=342  y=359  width=22   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=955     x=228  y=168  width=26   height=37   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=956     x=989  y=205  width=28   height=31   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=957     x=364  y=359  width=21   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=958     x=475  y=0    width=15   height=44   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=959     x=933  y=330  width=21   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=960     x=385  y=359  width=32   height=21   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=961     x=136  y=239  width=21   height=31   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=962     x=564  y=330  width=15   height=28   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=963     x=417  y=359  width=28   height=21   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=964     x=445  y=359  width=30   height=21   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=965     x=475  y=359  width=21   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=966     x=755  y=0    width=27   height=41   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=967     x=157  y=239  width=27   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=968     x=271  y=0    width=34   height=46   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=969     x=496  y=359  width=29   height=21   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=970     x=458  y=205  width=15   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=971     x=731  y=205  width=21   height=33   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=972     x=820  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=973     x=841  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=974     x=862  y=89   width=29   height=39   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=976     x=254  y=168  width=20   height=37   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=977     x=274  y=168  width=26   height=37   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=978     x=610  y=300  width=27   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=979     x=565  y=270  width=37   height=30   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=980     x=653  y=89   width=27   height=39   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=981     x=184  y=239  width=25   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=982     x=525  y=359  width=40   height=21   xoffset=-1   yoffset=18   xadvance=39   page=0    chnl=0 
char id=983     x=209  y=239  width=23   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=984     x=900  y=49   width=30   height=40   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=985     x=232  y=239  width=21   height=31   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=986     x=930  y=49   width=30   height=40   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=987     x=579  y=330  width=25   height=28   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=988     x=602  y=270  width=20   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=989     x=253  y=239  width=20   height=31   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=990     x=490  y=0    width=21   height=44   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=991     x=314  y=129  width=19   height=38   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=992     x=622  y=270  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=993     x=186  y=0    width=27   height=47   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=994     x=891  y=89   width=40   height=39   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=995     x=273  y=239  width=34   height=31   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=996     x=652  y=270  width=23   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=997     x=565  y=359  width=23   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=998     x=333  y=129  width=24   height=38   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=999     x=896  y=205  width=22   height=32   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1000    x=675  y=270  width=20   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1001    x=588  y=359  width=15   height=21   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1002    x=695  y=270  width=27   height=30   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1003    x=603  y=359  width=20   height=21   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1004    x=722  y=270  width=37   height=30   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1005    x=623  y=359  width=26   height=21   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1006    x=0    y=330  width=31   height=29   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1007    x=649  y=359  width=23   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1008    x=672  y=359  width=23   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1009    x=307  y=239  width=23   height=31   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1010    x=695  y=359  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1011    x=330  y=239  width=10   height=31   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=1012    x=759  y=270  width=30   height=30   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1013    x=713  y=359  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1014    x=731  y=359  width=18   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1015    x=31   y=330  width=18   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1016    x=93   y=0    width=23   height=47   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1017    x=595  y=239  width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1018    x=49   y=330  width=37   height=29   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1019    x=749  y=359  width=34   height=21   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=1020    x=340  y=239  width=23   height=31   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=1021    x=789  y=270  width=25   height=30   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1022    x=814  y=270  width=24   height=30   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1023    x=838  y=270  width=24   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1024    x=999  y=0    width=21   height=40   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1025    x=310  y=89   width=21   height=39   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1026    x=960  y=49   width=30   height=40   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1027    x=990  y=49   width=20   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1028    x=370  y=270  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1029    x=747  y=239  width=20   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1030    x=317  y=300  width=9    height=29   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=1031    x=331  y=89   width=17   height=39   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1032    x=88   y=129  width=18   height=38   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=1033    x=86   y=330  width=40   height=29   xoffset=1    yoffset=10   xadvance=41   page=0    chnl=0 
char id=1034    x=126  y=330  width=38   height=29   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=1035    x=862  y=270  width=31   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1036    x=0    y=89   width=25   height=40   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1037    x=25   y=89   width=30   height=40   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1038    x=55   y=89   width=27   height=40   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1039    x=278  y=205  width=28   height=34   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1040    x=565  y=239  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1041    x=893  y=270  width=22   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1042    x=267  y=300  width=22   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1043    x=320  y=270  width=20   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1044    x=300  y=168  width=34   height=37   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1045    x=649  y=239  width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1046    x=164  y=330  width=35   height=29   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1047    x=915  y=270  width=24   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1048    x=199  y=330  width=30   height=29   xoffset=0    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1049    x=931  y=89   width=30   height=39   xoffset=0    yoffset=0    xadvance=31   page=0    chnl=0 
char id=1050    x=326  y=300  width=25   height=29   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1051    x=229  y=330  width=30   height=29   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=1052    x=371  y=300  width=35   height=29   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1053    x=289  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1054    x=717  y=239  width=30   height=30   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1055    x=937  y=300  width=28   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1056    x=436  y=300  width=21   height=29   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1057    x=595  y=239  width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1058    x=767  y=239  width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1059    x=259  y=330  width=27   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1060    x=965  y=300  width=27   height=29   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0 
char id=1061    x=579  y=300  width=31   height=29   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1062    x=485  y=168  width=31   height=36   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=1063    x=286  y=330  width=26   height=29   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=1064    x=312  y=330  width=40   height=29   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1065    x=516  y=168  width=44   height=36   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1066    x=939  y=270  width=30   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1067    x=352  y=330  width=31   height=29   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1068    x=383  y=330  width=22   height=29   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1069    x=969  y=270  width=24   height=30   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1070    x=0    y=300  width=37   height=30   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=1071    x=405  y=330  width=23   height=29   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=1072    x=810  y=330  width=23   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1073    x=993  y=270  width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1074    x=634  y=168  width=20   height=35   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1075    x=783  y=359  width=19   height=21   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=1076    x=625  y=330  width=25   height=26   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=1077    x=851  y=330  width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1078    x=802  y=359  width=34   height=21   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=1079    x=836  y=359  width=17   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1080    x=853  y=359  width=23   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1081    x=752  y=205  width=23   height=33   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1082    x=342  y=359  width=22   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1083    x=876  y=359  width=23   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1084    x=899  y=359  width=25   height=21   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1085    x=924  y=359  width=21   height=21   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1086    x=933  y=330  width=21   height=21   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=1087    x=385  y=359  width=32   height=21   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=1088    x=918  y=205  width=23   height=31   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1089    x=833  y=330  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1090    x=445  y=359  width=30   height=21   xoffset=-1   yoffset=18   xadvance=27   page=0    chnl=0 
char id=1091    x=964  y=205  width=25   height=31   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=1092    x=782  y=0    width=27   height=41   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1093    x=57   y=359  width=21   height=21   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1094    x=650  y=330  width=24   height=26   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1095    x=945  y=359  width=25   height=21   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1096    x=970  y=359  width=30   height=21   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1097    x=674  y=330  width=33   height=26   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1098    x=0    y=380  width=28   height=21   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=1099    x=28   y=380  width=29   height=21   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1100    x=1000 y=359  width=20   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1101    x=57   y=380  width=18   height=21   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1102    x=75   y=380  width=28   height=21   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=1103    x=103  y=380  width=22   height=21   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1104    x=723  y=168  width=19   height=34   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1105    x=439  y=205  width=19   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1106    x=213  y=0    width=27   height=47   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1107    x=306  y=205  width=19   height=34   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1108    x=125  y=380  width=18   height=21   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=1109    x=970  y=330  width=15   height=21   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1110    x=816  y=239  width=10   height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1111    x=458  y=205  width=15   height=33   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1112    x=857  y=0    width=14   height=40   xoffset=-5   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1113    x=143  y=380  width=34   height=21   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1114    x=177  y=380  width=31   height=21   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1115    x=858  y=129  width=28   height=37   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1116    x=325  y=205  width=22   height=34   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1117    x=347  y=205  width=23   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1118    x=669  y=0    width=25   height=43   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=1119    x=707  y=330  width=24   height=26   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1122    x=775  y=205  width=30   height=33   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=1123    x=334  y=168  width=28   height=37   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1168    x=560  y=168  width=20   height=36   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1169    x=731  y=330  width=18   height=26   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=1240    x=37   y=300  width=29   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1241    x=208  y=380  width=19   height=21   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1242    x=961  y=89   width=29   height=39   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=1243    x=805  y=205  width=19   height=33   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1248    x=990  y=89   width=25   height=39   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1249    x=363  y=239  width=19   height=31   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=9    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=5    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=0    page=0    chnl=0 
char id=8210    x=840  y=380  width=15   height=5    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=8211    x=855  y=380  width=20   height=5    xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=8212    x=875  y=380  width=40   height=5    xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=8213    x=875  y=380  width=40   height=5    xoffset=0    yoffset=25   xadvance=40   page=0    chnl=0 
char id=8214    x=82   y=89   width=14   height=40   xoffset=7    yoffset=5    xadvance=22   page=0    chnl=0 
char id=8215    x=753  y=380  width=23   height=7    xoffset=-1   yoffset=41   xadvance=21   page=0    chnl=0 
char id=8216    x=608  y=380  width=7    height=11   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8217    x=615  y=380  width=8    height=11   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=8218    x=568  y=380  width=8    height=11   xoffset=1    yoffset=32   xadvance=10   page=0    chnl=0 
char id=8219    x=623  y=380  width=7    height=11   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8220    x=630  y=380  width=15   height=11   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8221    x=645  y=380  width=16   height=11   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8222    x=661  y=380  width=16   height=11   xoffset=1    yoffset=32   xadvance=19   page=0    chnl=0 
char id=8223    x=677  y=380  width=15   height=11   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8224    x=357  y=129  width=18   height=38   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=8225    x=96   y=89   width=17   height=40   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=8226    x=692  y=380  width=11   height=11   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=8230    x=776  y=380  width=24   height=7    xoffset=2    yoffset=32   xadvance=28   page=0    chnl=0 
char id=8240    x=0    y=129  width=42   height=39   xoffset=1    yoffset=5    xadvance=43   page=0    chnl=0 
char id=8242    x=483  y=380  width=8    height=14   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=8243    x=491  y=380  width=15   height=14   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=8244    x=506  y=380  width=21   height=14   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=8249    x=227  y=380  width=11   height=21   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=8250    x=238  y=380  width=11   height=21   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=8252    x=1005 y=239  width=14   height=30   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8254    x=915  y=380  width=46   height=4    xoffset=-2   yoffset=4    xadvance=0    page=0    chnl=0 
char id=8260    x=42   y=129  width=20   height=39   xoffset=-8   yoffset=5    xadvance=4    page=0    chnl=0 
char id=8286    x=694  y=0    width=6    height=43   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=8352    x=66   y=300  width=25   height=30   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=8353    x=62   y=129  width=26   height=39   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=8354    x=91   y=300  width=26   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=8355    x=117  y=300  width=20   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8356    x=137  y=300  width=25   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=8357    x=362  y=168  width=38   height=37   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=8358    x=428  y=330  width=37   height=29   xoffset=0    yoffset=10   xadvance=36   page=0    chnl=0 
char id=8359    x=400  y=168  width=36   height=37   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=8360    x=465  y=330  width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=8361    x=493  y=330  width=43   height=29   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=8363    x=511  y=0    width=28   height=44   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=8364    x=162  y=300  width=30   height=30   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=8365    x=536  y=330  width=28   height=29   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=8366    x=192  y=300  width=25   height=30   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=8367    x=240  y=0    width=31   height=47   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
kernings count=0
